body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px; /* Adjust the gap between items as needed */
    padding: 10px;
    border: 2px solid blue;
    box-sizing: border-box;
    width: 90%; /* Adjust the width as needed */
}

.box {
    border: 1px solid #ccc;
    padding: 16px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.box-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 1rem;
}

.box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box h3 {
    font-weight: 500;
}

.box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}

.box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}

.box .btn {
    display: flex;
    justify-content: center;
    background: #474fa0;
    color: #fff;
    padding: 10px;
    border-radius: 0.5rem;
    text-decoration: none;
    align-items: center;
}

.box .btn:hover {
    background: var(--main-color);
}

:root {
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #444;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}
