/* font selection part  */
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
/* root selector and * selector  */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
    font-family: "Poppins", sans-serif;

}
:root{
  --main-color:#fe5b3d;
  --second-color:#ffac38;
  --text-color:#444;
  --gradient:linear-gradient(#fe5b3d,#ffac38);
}
/* Costom Scroll bar */
html::-webkit-scrollbar{
  width: 0.5rem;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;

}
section{
  padding: 10px 100px;

}

header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #eeeff1;
  padding: 15px 100px;
}
.logo img{
  width: 40px;

}

.navbar{
  display:flex;
}

.navbar li{
  position: relative;
}
.navbar a{
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 700;
}

.navbar a::after {
  content: "";
  width: 00%;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}

#menu-icon{
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.header-btn a {
  color: var(--text-color);
  padding: 20px 50px;
  font-weight: 700;
}


.header-btn .sign-in {
  background-color: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.header-btn .sign-in:hover{
  background: var(--main-color); 
}

.home{
  width:100%;
  min-height:100vh;
  position: relative;
  background: url(image/Car\ Website\ â€“\ 1@2x.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2 1fr);
}

.text h1{
  font-size: 5rem;
  letter-spacing: 2px;
}

.text span{
  color: var(--main-color);
}

.text p{
  margin: 00.5rem 0 1rem;
}

.app-store{
  display: flex;
}

.app-store img{
  width: 100px;
  margin-right: 1rem;
  cursor: pointer;
}

.form-container form{
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 7rem;
position: absolute;
bottom: rem;
left: 100px;
background: #fff;
padding: 20px;
border-radius: 0.5rem;
}

.input-box{
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}

.input-box span{
  font-weight: 500;
}

.input-box input{
  padding: 7px;
  outline: none;
  border: none;
  background: #eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.form-container form .btn{
  flex :1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: #474fa0;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;

}

.form-container form .btn:hover{
  background: var(--main-color);
}


/* ride page css */

.heading{
  text-align: center;
}

.heading span{
  font-weight: 800;
  text-transform: uppercase;
}

.heading h1{
  font-size: 2rem;
  font-weight: 800;
}

.ride-container{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}

.ride-container .box{
  text-align: center;
  padding: 20px;
}

.ride-container .box .bx{
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color);
}

.ride-container .box h2{
  font-size: 1.5rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}

.ride-container .box .bx:hover,
.ride-container .box .bxs-calendar-check{
  background: var(--gradient);
  color: #fff;
}
.servies-container{
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}
.servies-container .box{
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.servies-container .box .box-image{
  width: 100%;
  height: 200px;
}

.servies-container .box .box-image img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.servies-container .box p{
  padding: 0 10px;
  border: 1px solid var(--text-color);
  width: 58px;
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}

.servies-container .box h3{
  font-weight: 500;
}
.servies-container .box h2{
  font-size: 1.1rem;
    font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}

.servies-container .box h2 span{
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.servies-container .box .btn{
  display: flex;
  justify-content: center;
  background: #474fa0;
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
}

.servies-container .box .btn:hover{
  background: var(--main-color);
}

.about-container{
  display: grid;
  grid-template-columns: repeat( 2,1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;

}

.about-image img{
  width: 100%;
}

.about-text span{
  font-weight: 500;
  color: var(--main-color);
  text-transform: uppercase;
}

.about-text p{
  margin: 0.5rem 0 1.4rem;
}

.about-text .btn{
  padding: 10px 20px;
  background: #474fa0;
  color: #fff;
  border-radius: 0.5rem;
}

.about-text .btn:hover{
  background: var(--main-color);
}

.reviews-container{
  display: grid;
  grid-template-columns: repeat(4,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem ;
}

.rev-image{
  width: 80px;
  height: 80px;
  
}

.rev-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}

.reviews-container .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0.0, 0.0, 0.0, 0.1);
  border-radius: 0.5 rem;
}

.reviews-container .box h2{
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}

.reviews-container .box p{
  font-style: italic;
}

.reviews-container .box .stars .bx{
color: var(--main-color);
}

.newsletter{
  background: linear-gradient(to top right, #fe5b3d,#ffac38);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.newsletter h2{
color: #fff;
font-size: 1.8rem;
}

.newsletter .box{
  margin-top: 1rem;
  background: #fff;
  border-radius: 0.5rem;
  padding: 4px 8px;
  width: 350px;
  display: flex;
  justify-content: space-between;
}

.newsletter .box input{
  border: none;
  outline: none;
}

.newsletter .box .btn{
  background: #474fa0;
  color: #fff;
  padding: 8px 20px;
  border-radius: 0.5rem;
}

.newsletter .box .btn:hover{
  background: var(--gradient);
}

.copyright{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social a{
  color:#444;
  padding: 10px;
  font-size: 21px;
}